body{
  margin: 0px 0px;
  background: linear-gradient(0.45turn, #f1ca17 50%, rgb(43, 38, 27) 0%);
  background-repeat: no-repeat;
     font-family:monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "MORF" 0;
      font-size: 25px;  
      width: 100%;
      height: 100%;
  }

header{
  margin-top: -20px;
  background-color: #f1c91798;
  width: 100%;
  display: flex;
  position: fixed;
  justify-content: end;
  align-items: center;
  z-index: 2;


  a{
    z-index: 3;
  }


  i{
    
    font-size: 25px;
    margin: 0px 0px;
  }

}
.subheader{

  margin-left: 240px;
  font-size: 20px;
  margin-top: -10px;
  display: flex;
  position: fixed;
  justify-content: center;
  z-index: 2;
  p{ 
    cursor:pointer;
    margin: 15px;

  }
}
 .redes{
  font-size: 20px;
  position: relative;
    gap: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: end;
    align-items: center;
    margin: 0px 10px;
    z-index: 2;
    
   
  }
  .icons{
    display: flex;
    align-items: center;
  }
.redes span{

  position: relative;

}
.redes span{
opacity: 0;
  white-space: nowrap;
  overflow: hidden;

  width: 14ch;
  animation: palavras 2s steps(14) 1s forwards; 
  /* animation:  duração tempo_de_animação delay quantas_vezes_repete direção fill-mode; */
}

@keyframes palavras {

  from {
    width: 0;
    opacity: 1;
  }
  to {
    opacity: 1;
    width: 14ch;
  }
}



  main{
    margin-top:  20px;
}

.lados{
  display: grid;
  grid-template-columns: 0.3fr 0.25fr ;
  justify-content: center;
  gap: 20px;
}/* Divindo as partes, para que o grid template columns pegue somente na parte desejada
já se, for aplicado pelo main, pode difultar para alterar as posições da seções*/

  
  section{
    margin:auto;
  }
  .icons{
    gap: 10px;
    display: flex;
    margin-top: 16px;
    font-size: 25px;
    align-items: center;
    i{
    transition: transform  0.3s ease, color 0.7s ease;
    }
 i:hover{
      color: #c39c0e;
      transform: scale(1.28);
    }

  }
 

a{
    display: flex;
    justify-content: center;
    color: black;
    text-decoration: none;
   
  }
  
  section.imagem{

  display: flex;
  text-align: center;
  justify-content: center;
    display: grid;
    z-index: 0;


    img{
        margin-top: 14px;
        margin-left: 60px;
        font-size: 20px;
        display: flex;
        height: 200px;
       
      }
    }



  .qmsou{
    margin-top: 13vh ;
    background-color: white;
    font-size: 20px;
    display: flex;
    width: 900px;
      border-radius: 20px;
      border: solid black 5px;
      box-shadow: 10px 10px 0px 0px;
  
      
    p{
      padding: 20px;
    }
  
  }
  
 
  .dividir{    

    flex-direction: column;
    display: flex;
    align-items: center;
  justify-content: center;}


  .grid{
    gap: 40px;
    display: grid;
    grid-template-columns: 1fr;
  }

  .caixa {
    margin: 0 24%;


    p{
      font-size: 40px;
    }
  }

    /* Projeto */
  section.projetos{
    border: solid black 5px;
    box-shadow: 10px 10px 0px 0px;
    margin-bottom: 50px;

    h4{
      font-size: 30px;
    }
    margin-top: 60px;
    display: grid;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    width: 60em;
    padding: 20px;
    border-radius: 20px;
    font-size: 16px;
    z-index: 0;
   

    p,a{
      font-size: 20px;
    }

    img{
      
      transition: transform  0.3s ease, box 0.3s ease;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      left: auto;
      width: auto;
      object-fit: cover; 
      z-index: 0;
     

    
     
    }
      img:hover{
        z-index: 0;
        transform: scale(1.11);

      }


  }
  img:hover,video:focus{
    box-shadow: 1px 0px 10px 0px #6c7474;

  }
  .contato{
  
  z-index: 1;
  padding-top: 20px;
  background-color: white;
  display: flex;
  justify-content: center;
  padding: 20px;
  width: 30em;
  border-radius: 0px 0px 20px 20px;
  label{
    margin-top: 10px;
       }
       h4{
        margin: 0 ;

       }
       h4::after{

        border: solid black 3px;

       }
  }


h4{
    text-align: center;
    font-family: monospace;
  }
  .div{
    gap:20px;
    display: grid;
    grid-template-columns:  0.25fr  0.25fr 0.25fr; /* Aplicando section no lado de section */
   
  }
  

  img{ 
    border-radius: 20px;
    height: 300px;
  }




  
  input,textarea{
    display:grid;
    background-color: #dbd9d7ab;
    font-family:monospace;
    border: solid transparent;
    font-size: 20px;
    width: 650px;
    padding: 1px;
    box-shadow:   0px 2.5px 0px 2px;

  }
  input:focus,textarea:focus{
    outline: 0;
    box-shadow:   0px 2.5px 0px 2px #c39c0e;
  }
  input:hover,textarea:hover{
    display:grid;
    font-family:monospace;
    border: solid transparent;
    font-size: 20px;
    padding: 1px;
    box-shadow:   0px 2.5px 0px 2px #c39c0e;

  }
  button{
    font-family: monospace;
    margin-top: 15px;
    padding: 4px;
    background-color: white;
    font-size: 20px;
    border: solid black;
    border-radius: 10px;
  }

  button:hover{
    background-color: #f1ca17;
    color: rgb(43, 38, 27) ;
  }
  
 
.img{
  box-sizing: border-box;
  border: solid black;
  height: 200px;
  margin-bottom: 20px;
} 

.imagems{
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  transition: transform 0.3s ease;
  border-radius: 25px;
  p{
    margin: 8px;
  }

  img{
    border: solid black 2px;
  }


} 
.design{
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
    i{
      color: transparent;
    }
     a{
  padding: 5px;
  
  transition: transform 0.3s ease, color 0.3s ease;
}
    a:hover{

   transform: scale(1.02);
      
    background-color: #c2c2c28a;
   i{
    color: black;
    
   }
}
  }

 


i{
  margin: 0px;
  color:rgb(43, 38, 27);
  font-size: 30px;
}






